<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/paginainicial.css">
    <link rel="stylesheet" href="../css/paginainicial-responsive.css">
    <link rel="stylesheet" href="../css/reset.css">
    <script src="https://kit.fontawesome.com/5aaf49845b.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <ul>
          <img class="imagem"src="20220428113513_orkut-1-1-.png" alt="">
        <div class="navbar"> 
           <li><a href="#">Inicio</a></li> 
           <li><a href="#">Perfil</a></li>
           <li><a href="#">Comunidades</a></li>
           <li><a href="#">Jogos</a></li>
        </div>
          <div class="barnav"> 
            <input type="text" placeholder="Pesquisar..." name="search">
            <button type="submit">Buscar</button>
          </div>
         <div class="mage"> 
           <img class="imagem2"src="711769.png" alt="">
         </div>
        </ul>
      </nav>

    <main class="container">
        <aside class="foto">
           <div class="foto_avatar">
                <img 
                    src="images (2).jfif.png" 
                    height="150px"
                    alt="" 
                    srcset="">
           </div>
           <div class="foto_nome">
               <h1><span class="orkut">GOCU PRETO</span></h1>
           </div>
           <div class="foto_tools">
                <div class="foto_tools_menssagens">
                    <i class="fa-solid fa-message"></i>
                    <a href="#" class="orkut_link">MENSSAGENS</a>
                </div>
                <div class="foto_tools_editar">
                    <i class="fa-solid fa-pen"></i>
                    <a href="#" class="orkut_link">EDITAR PERFIL</a>
                </div>
                <div class="foto_tools_albuns">
                    <i class="fa-solid fa-camera-retro"></i>
                    <a href="#" class="orkut_link">ALBUNS</a>
                </div>
                <div class="foto_tools_configuracao">
                    <i class="fa-solid fa-gear"></i>
                    <a href="#" class="orkut_link">CONFIGURAÇÃO</a>
                </div>
           </div>
        </aside>
        <section class="descricao">
            <h1><span class="orkut">CHAT</span></h1>
            <a href="#" class="orkut_linkK">MENSSAGENS</a>
            <input type="text" placeholder="comentar..." name="search">
            
            

        </section>
        <div class="counter"> 

        
        </aside>
    </main>
        
</body>
</html>